# BlogSite

./: Blog.Web.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Entities/: Blog.Entities.csproj  BlogPost.cs  Comment.cs  Like.cs  User.cs
Blog.Services/: Blog.Services.csproj  IServiceCollectionExtension.cs
Blog.Services/Dto/: BlogPostDto.cs  ChangePasswordDto.cs  CommentDto.cs  LoginDto.cs  UserDto.cs
Blog.Services/Repository/Implementation/: BlogPostRepository.cs  CommentRepository.cs  UserRepository.cs
Blog.Services/Repository/Interface/: IBlogPostRepository.cs  ICommentRepository.cs  IUserRepository.cs
Blog/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  HomeController.cs
Blog/Helpers/: Alert.cs  AlertHelper.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: BlogModal.cs  CommentModel.cs  HomeViewModel.cs
Blog/Views/Account/: changepassword.cshtml  login.cshtml  register.cshtml
Blog/Views/Blog/: detail.cshtml  myblog.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  message.cshtml
Blog/wwwroot/js/: modalpost.js
Blog/wwwroot/js/ckeditor/: ckeditor.js
Core.Common/: Core.Common.csproj  IServiceCollectionExtension.cs
Core.Common/FileManager/: FileManager.cs  IFileManager.cs
Core.Common/Repository/: IBaseRepository.cs
Core.Context/: Class1.cs  Core.Context.csproj
Core.Library/: Core.Library.csproj
